<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Leaflet Maps with OpenStreetMap</title>
    <!-- Include Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-S3h2BUvga4FfFD/8e/1XW1vJFf01wk+2O9qYdhrWh5S" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            overflow: hidden;
            /* Locks the entire screen from scrolling */
        }

        #map {
            height: 98vh;
            width: 100%;
            z-index: 0;
        }

        #button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .button {
            padding: 10px 20px;
            background-color: #bebebe;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* Keep the old style for the footer popup */
        .footer-popup {
            border-radius: 10px 10px 0 0;
            position: fixed;
            bottom: -100%;
            left: 0;
            right: 0;
            width: auto;
            background-color: rgb(201, 201, 201);
            padding: 20px;
            border-top: 1px solid #ccc;
            transition: bottom 0.5s ease;
            z-index: 1000px;
            height: 300px;
        }

        .show-popup {
            bottom: 0;
        }

        .popup-content {
            position: relative;
            padding-bottom: 40px;

        }

        .btn-google-maps {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .suggestion {
            cursor: pointer;
            padding: 5px;
            background-color: #f0f0f0;
            /* Background color for suggestions */
            border-radius: 5px;
            /* Rounded corners for suggestions */
            margin-bottom: 5px;
            /* Add margin between suggestions */
        }

        .suggestion:hover {
            background-color: #e0e0e0;
            /* Background color for suggestions on hover */
        }
    </style>

    <style>
        .popup-tab {
            padding: 5px 10px;
            /* Increased padding for larger buttons */
            background-color: #007bff;
            /* Blue color for buttons */
            color: white;
            border: none;
            /* Remove border */
            border-radius: 25px;
            /* Rounded corners */
            cursor: pointer;
            margin-right: 10px;
            /* Add margin between buttons */
            font-size: 14px;
            /* Adjust font size for better readability */
        }
    </style>
    <style>
        #description-content {
            display: flex;
            align-items: center;
        }

        #description-content .popup-image-title {
            display: flex;
            align-items: center;
        }

        #description-content .popup-image-title img {
            max-width: 60px;
            vertical-align: middle;
            margin-right: 5px;
            /* Add margin to separate the image and buttons */
        }
    </style>
    <style>
        .btn-google-maps {
            display: inline-block;
            padding: 0;
            width: 60px;
            /* Adjust the width and height to your desired button size */
            height: 60px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-google-maps img {
            width: 30px;
            /* Set the image width to half of the button's width */
            height: 45px;
            /* Set the image height accordingly */
            /* Ensure the image retains a circular shape */
            margin: 15px;
            /* Center the image within the button */
        }


        .btn-google-maps:hover {
            background-color: #3b79db;
            /* Darker shade of Google blue on hover */
        }

        .btn-google-maps:focus {
            outline: none;
            /* Remove outline on focus */
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="button-container" class="d-flex flex-column align-items-center">
        <form id="search-form"> <!-- Add the search form -->
            <select id="search-input" class="form-select mb-2" aria-label="Search by title">
                <option value="" selected disabled>Select station</option>
            </select>
            <select id="service-select" class="form-select mb-2" aria-label="Search by service">
                <option value="" selected disabled>Select service</option>
                <option value="all">Show all</option>
                <option value="ABA">ABA</option>
                <option value="Fleet card">Fleet card</option>
                <option value="Cash">Cash</option>
                <!-- Add more options as needed -->
            </select>
            
            <button type="submit" class="button mb-2">Search</button> <!-- Add a search button -->
        </form>
        <button id="find-location-button" class="button mb-2">My Location</button>
        <!-- <button id="filter-button" class="button">Filter</button> -->
        <button id="zoom-button" class="button mt-2">Zoom</button>
        <div id="suggestions"></div>
        <!-- Suggestions container -->
    </div>

    <!-- Popup for marker information -->

    <script>
        var map;
        var popup = document.getElementById("popup");
        var markers = []; // Array to store all markers
        var suggestionsContainer = document.getElementById("suggestions");
        var selectInput = document.getElementById("search-input");

        function loadMapScenario() {
            // Initialize Leaflet map
            map = L.map("map", {
                zoomControl: false, // Disable default zoom control
            }).setView([12.5657, 104.991], 7);

            // Add OpenStreetMap tile layer to the map
            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 19,
                attribution:
                    '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);

            // Automatically find user's location
            findMyLocation();

            // Fetch marker data from JSON file
            fetch("data/markers.json")
                .then((response) => response.json())
                .then((markerData) => {
                    markerData.STATION.forEach((marker) => {
                        var loc = [marker.latitude, marker.longitude];

                        // Define the custom icon URL for the marker
                        var customIconUrl = "./pictures/6.png";

                        // Create a custom icon
                        var customIcon = L.icon({
                            iconUrl: customIconUrl,
                            iconSize: [50, 75], // Adjust icon size as needed
                            iconAnchor: [24, 75], // Adjust anchor position if needed
                            popupAnchor: [0, -1000], // Adjust popup anchor if needed
                        });

                        // Create a marker with custom icon
                        var customMarker = L.marker(loc, {
                            icon: customIcon,
                            title: marker.title,
                            service: marker.service, // Include services information
                        }).addTo(map);
                        markers.push(customMarker); // Add marker to the markers array

                        // Add option to select input
                        var option = document.createElement("option");
                        option.textContent = marker.title;
                        option.value = marker.title;
                        selectInput.appendChild(option);

                    });
                })
                .catch((error) => console.error("Error loading marker data:", error));

       // Add submit event listener to search form
document.getElementById("search-form").addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent default form submission behavior

    var selectedService = document.getElementById("service-select").value.toLowerCase(); // Retrieve selected service

    markers.forEach(function (marker) {
        var markerServices = marker.options.service.map(service => service.toLowerCase()); // Retrieve marker services

        // Check if marker's services include the selected service
        if (selectedService === "" || markerServices.includes(selectedService)) {
            marker.addTo(map); // Show marker if service matches selected service or no service is selected
        } else {
            map.removeLayer(marker); // Hide marker if service does not match selected service
        }
    });
});

document.getElementById("search-form").addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent default form submission behavior

    var selectedService = document.getElementById("service-select").value.toLowerCase(); // Retrieve selected service

    markers.forEach(function (marker) {
        if (selectedService === "all" || marker.options.service.toLowerCase() === selectedService) {
            marker.addTo(map); // Show marker if "Show all" is selected or if marker's service matches the selected service
        } else {
            map.removeLayer(marker); // Hide marker if service does not match selected service
        }
    });
});



            // Add zoom control to the bottom right corner
            L.control.zoom({ position: "bottomright" }).addTo(map);
        }

        function findMyLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function (position) {
                        var latlng = [
                            position.coords.latitude,
                            position.coords.longitude,
                        ];

                        // Add a new marker at the user's location
                        var userMarker = L.marker(latlng, { color: "red" }).addTo(map);

                        // Set map view to user's location with zoom level
                        map.setView(latlng, 15);
                    },
                    function (error) {
                        console.error("Error getting the user location:", error);
                    }
                );
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        }

        // Load Leaflet map when the window is loaded
        window.onload = loadMapScenario;

        function openGoogleMaps(lat, lon) {
            var url =
                "https://www.google.com/maps/dir/?api=1&destination=" +
                lat +
                "," +
                lon;
            window.open(url, "_self");
        }
    </script>
    <style>
        .btn-fleetcard,
        .btn-cash,
        .btn-aba,
        .btn-default {
            background-color: #444744;
            /* Blue color for fleetcard */
            color: white;
            border-radius: 20px;
            /* Increased border-radius for rounder buttons */
            padding: 12px 24px;
            /* Increased padding for larger buttons */
            font-size: 16px;
            /* Adjust font size for better readability */
            border: none;
            /* Remove border for cleaner appearance */
            cursor: pointer;
            margin-right: 10px;
            /* Add margin between buttons */
            margin-bottom: 10px;
            /* Add margin between buttons and other elements */
        }

        .btn-aba {
            background-color: #1d3a8a;
            /* Green color for ABA */
        }

        .btn-fleetcard {
            background-color: #62db11;
            /* Grey color for other services */
        }
    </style>



</body>

</html>